<!DOCTYPE html>
<html>
<head>
  <title>Melodie's Website</title>

<style>


body {



font-family: Times New Roman, sans-serif;



background-color: #f2f2f2;


}



header {



background-color: green;



color: blue;



text-align: center;


}



h1 {



margin-top: 0;


}



nav {



background-color: yellow;



color: blue;



padding: 10px;



text-align: center;


}



section {



background-color: white;



padding: 20px;



margin: 20px;


}



img {



max-width: 100%;



height: auto;


}



ul {



list-style-type: none;



padding: 0;



margin: 0;


}



li {



margin-bottom: 10px;


}



a {



color: #333;



text-decoration: none;


}



a:hover {



color: #666;


}



.inline {



color: blue;



font-style: italic;


}

</style>
</head>
<body>

<header>
<h1> Melodie's Favorite Books</h1>
</header>

<section id="Discipline is Destiny">
  <h2>Discipline is Destiny by Ryan Holiday</h2>
  <img src="images/DID.jpg" alt="Discipline is Destiny"/>
<p><strong>Rating</em>: 9.5/10</p>
<p><strong>Description</strong>: Discipline is Destiny is about giving readers a guide to self development. The word <em>Temperance</em> appears many times in this book and it goes in depth about philosophers as pillars of self discipline. It really opened my eyes on how without discipline, we are failing to reach our full potential.</p> 
</section>

<section id = "The Risk">
<h2> The Risk by Elle Kennedy</h2>
<img src="images/risk.jpg" alt="The Risk"/>
<p><strong>Rating</em>: 9/10</p>
<p><strong>Description</strong>: The Risk is a classic college romance novel between hockey player Jake Connelly and "Bad Girl" Brenna. Two people from rival colleges who must come together under odd circumstances. A classic enemies to lovers trope with a happy ending. 
</section>

<section id = "I Will Teach You To Be Rich">
<h2> I Will Teach You To Be Rich by Ramit Sethi</h2>
<img src="images/ramit.png" alt="IWTYTBR"/>
<p><strong>Rating</em>: 9/10</p>
<p><strong>Description</strong>: I Will Teach You To Be Rich is an amazing finance book that teaches you the basics of how to manage your money. Clear in depth ways to regulate your credit, invest, save, maintain, and grow your money. As a college student I think this book was a great first step at learning how to handle my money as I enter in the adult world.</p>
</section>

<section>
<h2> The Psychology of Money by Morgan Housel</h2>
<img src="images/POM.jpg" alt="POM"/>
<p><strong>Rating</em>: 8/10</p>
<p><strong>Description</strong>: The Psychology of Money is a great books about how money moves around the economy and how the way we think, where we come from, and our behaviors play a role in our financial decisions. Great book on the behavioral aspects of money</p>
</section>
</body>
</html>
