<!DOCTYPE html>
<html>
<head>
  <title>Melodie's Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background:linear-gradient(45deg, lightblue, pink);
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    nav {
      background:linear-gradient(45deg, lightblue, pink);
      color: blue;
      padding: 10px;
      text-align: center;
    }

    section {
      background: linear-gradient(45deg, lightblue, pink);
      padding: 20px;
      margin: 20px;
      border: 2px solid darkcyan;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      color: #666;
    }

    .inline {
      color: blue;
      font-style: italic;
      
    }
    .navItems {
          display: flex;
      
        }
      
        .navItems li {
          list-style: none;
          margin: 0 15px;
      
        }
      
        .navItems li a {
          font-size: 15px;
          color: #3d535f;
          letter-spacing: 3px;
          text-decoration: none;
          text-transform: capitalize;
      
        }
      
        .navItems li:hover a,
        .links a:hover {
          color: blue;
        }
         .image-container img {
            max-width: 25%;
        }
    /* Additional Styling */
    #personal-info { background:linear-gradient(45deg, lightblue, pink); }
    #education-info { background: linear-gradient(45deg, lightblue, pink); }
    #favorite-movies { background: linear-gradient(45deg, lightblue, pink); }
    #hobbies { background:linear-gradient(45deg, lightblue, pink); }
    #favorite-web-sites { background:linear-gradient(45deg, lightblue, pink); }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo"><b></b></div>
      <ul class="navItems">
        <li><a href="index1.html">home</a></li>
        <li><a href="aboutME.html">about</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="contact.html">contact</a></li>
    
    
      </ul>
      <div class="links">
        <a href="https://www.linkedin.com/public-profile/settings?trkd_flagship3_profile_self_view_public_profileclass= "
          class="fa fa-linkedin"></a>
        <a href="https://twitter.com/Melodiehc_" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/melodiehc" class="fa fa-instagram"></a>
      </div>
    </nav>
    <h1>About</h1>
     
  </header>

  <nav>
    <ul>
      <li><a href="#personal-info">Personal Info</a></li>
      <li><a href="#education-info">Education Info</a></li>
      <li><a href="#favorite-movies">Favorite Movies</a></li>
      <li><a href="#hobbies">Hobbies</a></li>
      <li><a href="#favorite-books">Favorite Books</a></li>
      <li><a href="#favorite-web-sites">Favorite Web Sites</a></li>
    </ul>
  </nav>

  <section id="personal-info">
    <h2>Personal Info</h2>
    <div class="image-container">
      <img src="images/image1.jpeg" alt="Image 1" />
    </div>
    <p>Hi! My name is Melodie Cornelly and I am a Computer Science student at Rockland Community College.</p>
    <ul>
      <li>Date of Birth: November 30, 2003</li>
      <li>Zodiac Sign: Sagittarius</li>
      <li>Favorite color: Earth tones</li>
    </ul>
  </section>

  <section id="education-info">
    <h2>Education Info</h2>
    <p>Ramapo High School - High School Diploma </p>
    <p> Rockland Community College - Associates in Computer Science</p>
    <p>Pace University - Transfering Spring 2024 (Bachelors in Computer Science)</p>
    <ol>
      
    </ol>
  </section>

  <section id="favorite-movies">
    <h2>Favorite Movies</h2>
    <img src="images/wows.jpg" alt="Wolf of Wall Street" usemap="#movie-map" width="200" height="400" />
    <map name="movie-map">
      <area shape="default" href="https://www.amazon.com/Wolf-Wall-Street-Leonardo-DiCaprio/dp/B00IIU9FQY" alt="Wolf of Wall Street Movie" />
    </map>
    <p> These are my absolute favorite movies of all time with <em>The Wolf of Wall Street</em> at number one!</p>
    <ol>
      <ol>1. Favorite Movie of All Time: <strong>The Wolf of Wall Street</strong></ol>
      <ol>2. Favorite Romance Movie: <strong>Twilight, After</strong></ol>
      <ol>3. Favorite Action Movie: <strong>Taken, Divergent</strong></ol>
      <ol>4. Favorite Comedy Movie: <strong>Project X, You People</strong></ol>
    </ol>
    <p> If you would like to watch <em>The Wolf of Wall Street</em> on your own, just click the picture and it will send you to an amazon link where you can purchase it yourself! </p>
  </section>

  <section id="hobbies">
    <h2>Hobbies</h2>
    <img src="images/cooking.jpg" alt="Cooking">
    <p>In my free time, I enjoy:</p>
    <ol>
      <ol> 1. <strong>Reading:</strong> Reading takes me away from the general drama that is my life. There's so much negativity online and in life that being Able to escape with a good book helps A LOT. </ol>
      <ol> 2. <strong>Writing:</strong> I love writing because I have a hard time relaying my thoughts, feelings, and speaking up for myself. Writing things down helps me think clearly. </ol>
      <ol> 3. <strong>Cooking:</strong> Cooking to me is like an art. These days people have Doordash and Uber Eats which makes me feel like we are losing the simplicity of a nice home cooked meal. I also love that I make people happy with my cooking. Im still learning new things day by day but I enjoy it very much. </ol>
      <ol> 4.<strong> Going to the gym:</strong> Fitness is something that I take very seriously. It helps me calm down my nerves and it's a challenge that I enjoy. I prefer to live a healthier lifestyle which also brings me back to my cooking because I don't eat out much.   </ol>
    </ol>
  </section>
<section id="favorite-books" style="background-color: lightblue;">
  <h2>Favorite Books</h2>
  <a href="books.html">
  <img src="images/books.jpg" alt="Favorite Books">
</a>
 <img src="images/books.jpg" alt="Favorite Books">
  </a>
  <p>On my free time, I love to read books. I think that reading books is a better time filler than being on social media and watching TV. I also love going to Barnes and Noble because of the access to books and school items, as well as the atmosphere.</p>
  <p>My favorite books are:</p>
  <ol>
    <li><em><strong>Discipline is Destiny</strong></em> by <em>Ryan Holiday</em></li>
    <li><em><strong>The Risk</strong></em> by <em>Elle Kennedy</em></li>
    <li><em><strong>I Will Teach You To Be Rich</strong></em> by <em>Ramit Sethi</em></li>
    <li><em><strong>The Psychology of Money</strong></em> by <em>Morgan Housel</em></li>
  </ol>
  <p>If you want to gain more info on my favorite <a href=file:///Users/melodiecornelly/Desktop/HTML%20project/books.html>BOOKS</a>, click the word "BOOKS" and it will bring you to my website.</p>
</section>



<section id="favorite-web-sites">
  <h2>Favorite Web Sites</h2>
  <div class="image-wrapper">
    <p>These are my favorite websites. They give me all the information I am interested in. I can spend hours on these
      websites. If you want to view them yourself, just scroll down below or click the picture and it will send
      you to Vogue's website!</p>
    <a href="https://www.vogue.com/">
      <img src="images/vogue.jpg" alt="Vogue" class="small-image" />
    </a>
  </div>
 
  <ul>
    <li><iframe src="https://www.vogue.com/" width="500" height="300"></iframe></li>
    <li><iframe src="https://www.architecturaldigest.com/" width="500" height="300"></iframe></li>
  </ul>
</section>
<style>
  .small-image {
    width: 240px;
    height: auto;
  }
</style>


<footer>
<div class="links">
  <a href="https://www.linkedin.com/public-profile/settings?trkd_flagship3_profile_self_view_public_profileclass= "
    class="fa fa-linkedin"></a>
  <a href="https://twitter.com/Melodiehc_" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/melodiehc" class="fa fa-instagram"></a>
</div>
 

</footer>
</body>
</html>
